<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <!-- Ảnh -->
    <ImageView
        android:id="@+id/imgMonHoc"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher_foreground"/>

    <!-- Tên môn học -->
    <TextView
        android:id="@+id/txtTenMH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imgMonHoc"
        android:layout_marginStart="16dp"
        android:text="Tên môn học"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <!-- Mô tả -->
    <TextView
        android:id="@+id/txtDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imgMonHoc"
        android:layout_below="@id/txtTenMH"
        android:layout_marginStart="16dp"
        android:text="Mô tả"
        android:textSize="14sp"/>
</RelativeLayout>
