<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="16dp"
    android:elevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:gravity="center_vertical">

        <!-- Hình ảnh -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_launcher_foreground"
            android:scaleType="centerCrop"
            android:contentDescription="Category Image"
            android:layout_marginEnd="16dp"/>

        <!-- Chữ và mô tả -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category Name"
                android:textSize="18sp"
                android:padding="16dp"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category Description"
                android:padding="16dp"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:maxLines="2"
                android:ellipsize="end"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
