<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12.1,8.64L12,8.77L11.9,8.64C10.14,6.6 7.1,6.24 5.1,8.28C3.14,10.28 3.14,13.36 5.1,15.36L12,22.28L18.9,15.36C20.86,13.36 20.86,10.28 18.9,8.28C16.9,6.24 13.86,6.6 12.1,8.64zM12,20.24L6.12,14.36C4.68,12.92 4.68,10.72 6.12,9.28C7.54,7.86 9.76,7.86 11.18,9.28L12,10.1L12.82,9.28C14.24,7.86 16.46,7.86 17.88,9.28C19.32,10.72 19.32,12.92 17.88,14.36L12,20.24z"/>
</vector>
