<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M18 16.08c-0.76 0 -1.44 0.3 -1.96 0.77L8.91 12.7c0.05 -0.23 0.09 -0.46 0.09 -0.7s-0.03 -0.47 -0.09 -0.7l7.02 -4.11c0.53 0.5 1.23 0.81 2.01 0.81 1.66 0 3 -1.34 3 -3s-1.34 -3 -3 -3 -3 1.34 -3 3c0 0.24 0.03 0.47 0.09 0.7L8.91 9.81C8.38 9.31 7.68 9 6.9 9c-1.66 0 -3 1.34 -3 3s1.34 3 3 3c0.78 0 1.48 -0.31 2.01 -0.81l7.12 4.14c-0.06 0.21 -0.1 0.43 -0.1 0.66 0 1.66 1.34 3 3 3s3 -1.34 3 -3 -1.34 -3 -3 -3z"/>
</vector>
