spring.application.name=BT4_JWT1

spring.datasource.url= jdbc:mysql://localhost:3306/bt4jwt?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =123456

# Hibernate Properties 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# jwt key
security.jwt.secret-key=supersecreeeesupersecreeeesupersecreeeesupersecreeeesupersecreeeesupersecreeeesupersecreeee
security.jwt.expiration-time=3600000