<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"> <!-- Adjust context if needed -->

    <!-- ViewPager (Legacy) -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpage"
        android:layout_width="match_parent"
        android:layout_height="220dp"/>

    <!-- CircleIndicator for ViewPager -->
    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/circle_indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        app:ci_gravity="center" />
    <!-- Attributes for indicator appearance (size, margin, drawables) -->
    <!-- app:ci_drawable="@drawable/your_selected_dot" -->
    <!-- app:ci_drawable_unselected="@drawable/your_unselected_dot" -->
    <!-- app:ci_height="6dp" -->
    <!-- app:ci_width="6dp" -->
    <!-- app:ci_margin="4dp" -->


</LinearLayout>