<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainVP2Activity"> <!-- Adjust context -->

    <!-- ViewPager2 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpage2"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"/>

    <!-- CircleIndicator3 for ViewPager2 -->
    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/circle_indicator3"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/viewpage2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>
    <!-- CI3 might have different attributes, check library documentation -->
    <!-- Example Background -->
    <!-- android:background="#E0E0E0" -->


</RelativeLayout>