<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Cấp quyền Bluetooth -->
    <!-- Cần cho các API level cũ và để giao tiếp cơ bản -->
    <uses-permission android:name="android.permission.BLUETOOTH" /> <!-- Cần để khám phá thiết bị hoặc thay đổi cài đặt Bluetooth (API level < 31) -->
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" /> <!-- Cần cho Android 12 (API level 31) trở lên để kết nối với thiết bị đã ghép nối -->
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" /> <!-- Cần cho Android 12 (API level 31) trở lên để quét tìm thiết bị Bluetooth -->
    <!-- Thêm android:usesPermissionFlags="neverForLocation" nếu không dùng BT để lấy vị trí -->
    <uses-permission android:name="android.permission.BLUETOOTH_SCAN" />
    <!-- Đôi khi cần quyền vị trí để quét trên các bản Android cũ hơn -->
     <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
     <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BT2"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>