<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"> <!-- Đảm bảo bạn có định nghĩa @color/black -->

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0"
        />

    <ProgressBar
        android:id="@+id/videoProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="?android:attr/progressBarStyle" /> <!-- Thêm style cho ProgressBar -->

    <!-- Phần layout chứa text và nút bên phải -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888"
        android:paddingBottom="10dp"> <!-- Padding thay vì margin ở LinearLayout trong -->

        <!-- LinearLayout chứa Text -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:layout_marginStart="9dp"> <!-- Start padding -->

            <TextView
                android:id="@+id/textVideoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:text="Video Shorts"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="15" />

            <TextView
                android:id="@+id/textVideoDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:text="Video Shorts Description"
                android:textColor="#fff"
                android:textSize="16sp"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="15" />
        </LinearLayout>

        <!-- LinearLayout chứa các Icon -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_marginEnd="18dp">

            <ImageView
                android:id="@+id/imPerson"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_person_pin"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/favorites"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_favorite"
                android:padding="2dp"
                android:layout_marginTop="5dp"/>

            <ImageView
                android:id="@+id/imShare"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_share"
                android:padding="6dp"
                android:layout_marginTop="5dp"/>

            <ImageView
                android:id="@+id/imMore"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_more"
                android:padding="2dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>