<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuSearch"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="ifRoom"/>

    <item android:title="More Options">
        <menu>
            <group android:id="@+id/menu_More_Group">
                <item android:id="@+id/menuNewGroup"
                    android:title="New group"
                    app:showAsAction="never"/>
                <item android:id="@+id/menuBroadcast"
                    android:title="New Broadcast"
                    app:showAsAction="never"/>
                <item android:id="@+id/menuWeb"
                    android:title="WhatsApp web"
                    app:showAsAction="never"/>
                <item android:id="@+id/menuMessage"
                    android:title="Starred Messages"
                app:showAsAction="never"/>
                <item android:id="@+id/menuSetting"
                    android:title="Settings"
                    app:showAsAction="never"/>
            </group>
        </menu>
    </item>
</menu>